#Greenfoot project file
class.Heroi.image=neco\ arc.png
class.feto_ado\u00E7ante.image=feto\ ado\u00E7ante.png
class.olavo_de_carvalho.image=olavo\ de\ carvalho.png
dependency1.from=MyWorld
dependency1.to=olavo_de_carvalho
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Heroi
dependency2.type=UsesDependency
dependency3.from=feto_ado\u00E7ante
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=feto_ado\u00E7ante
dependency4.to=olavo_de_carvalho
dependency4.type=UsesDependency
dependency5.from=Heroi
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Heroi
dependency6.to=feto_ado\u00E7ante
dependency6.type=UsesDependency
dependency7.from=Inimigo
dependency7.to=feto_ado\u00E7ante
dependency7.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
height=1096
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Olavo\ de\ Carvalho\ returns\ to\ life\ given\ new\ form\ thanks\ to\ the\ beneficts\ of\ smoking,\ only\ Neco\ Arc\ can\ defeat\ him\ now\ using\ pepsi\ cola.\n\nMOVE\:\ left\ and\ right\ arrow\nSHOOT\:\ space\ bar\n\nhope\ u\ enjoy\ the\ game\ \:3
publish.shortDesc=just\ a\ test\ game\ for\ some\ class
publish.tags=demo\ 
publish.title=neco\ arc\ VS\ olavo\ de\ carvalho
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=olavo_de_carvalho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=feto_ado\u00E7ante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Heroi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Inimigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1874
world.lastInstantiated=MyWorld
xPosition=54
yPosition=0
